info face="Comic Sans MS" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=143 base=100 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="comicSans.png"
chars count=193
char id=0       x=305  y=521  width=51   height=89   xoffset=-2   yoffset=19   xadvance=62   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=43   page=0    chnl=0 
char id=33      x=716  y=336  width=26   height=91   xoffset=-2   yoffset=20   xadvance=37   page=0    chnl=0 
char id=34      x=553  y=934  width=43   height=45   xoffset=-2   yoffset=22   xadvance=54   page=0    chnl=0 
char id=35      x=723  y=610  width=91   height=87   xoffset=-2   yoffset=22   xadvance=92   page=0    chnl=0 
char id=36      x=72   y=121  width=67   height=108  xoffset=-2   yoffset=17   xadvance=78   page=0    chnl=0 
char id=37      x=742  y=336  width=80   height=91   xoffset=-2   yoffset=19   xadvance=90   page=0    chnl=0 
char id=38      x=235  y=521  width=70   height=89   xoffset=-2   yoffset=23   xadvance=75   page=0    chnl=0 
char id=39      x=994  y=697  width=25   height=40   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0 
char id=40      x=462  y=121  width=43   height=107  xoffset=-2   yoffset=20   xadvance=49   page=0    chnl=0 
char id=41      x=505  y=121  width=43   height=107  xoffset=-2   yoffset=20   xadvance=49   page=0    chnl=0 
char id=42      x=252  y=934  width=57   height=52   xoffset=-2   yoffset=22   xadvance=63   page=0    chnl=0 
char id=43      x=106  y=934  width=55   height=54   xoffset=-2   yoffset=44   xadvance=59   page=0    chnl=0 
char id=44      x=877  y=934  width=30   height=37   xoffset=-2   yoffset=86   xadvance=41   page=0    chnl=0 
char id=45      x=935  y=934  width=45   height=26   xoffset=-2   yoffset=62   xadvance=54   page=0    chnl=0 
char id=46      x=907  y=934  width=28   height=28   xoffset=-2   yoffset=84   xadvance=38   page=0    chnl=0 
char id=47      x=513  y=336  width=56   height=92   xoffset=-2   yoffset=20   xadvance=63   page=0    chnl=0 
char id=48      x=657  y=610  width=66   height=87   xoffset=-2   yoffset=23   xadvance=71   page=0    chnl=0 
char id=49      x=778  y=697  width=45   height=84   xoffset=-2   yoffset=24   xadvance=57   page=0    chnl=0 
char id=50      x=466  y=697  width=59   height=85   xoffset=-2   yoffset=23   xadvance=71   page=0    chnl=0 
char id=51      x=346  y=610  width=58   height=87   xoffset=-2   yoffset=23   xadvance=71   page=0    chnl=0 
char id=52      x=404  y=610  width=68   height=87   xoffset=-2   yoffset=22   xadvance=71   page=0    chnl=0 
char id=53      x=472  y=610  width=63   height=87   xoffset=-2   yoffset=23   xadvance=71   page=0    chnl=0 
char id=54      x=535  y=610  width=61   height=87   xoffset=-2   yoffset=23   xadvance=71   page=0    chnl=0 
char id=55      x=525  y=697  width=67   height=85   xoffset=-2   yoffset=25   xadvance=71   page=0    chnl=0 
char id=56      x=596  y=610  width=61   height=87   xoffset=-2   yoffset=23   xadvance=71   page=0    chnl=0 
char id=57      x=119  y=521  width=63   height=89   xoffset=-2   yoffset=23   xadvance=71   page=0    chnl=0 
char id=58      x=979  y=784  width=28   height=61   xoffset=-2   yoffset=42   xadvance=43   page=0    chnl=0 
char id=59      x=990  y=430  width=31   height=73   xoffset=-2   yoffset=43   xadvance=43   page=0    chnl=0 
char id=60      x=63   y=934  width=43   height=54   xoffset=-2   yoffset=45   xadvance=50   page=0    chnl=0 
char id=61      x=201  y=934  width=51   height=52   xoffset=-2   yoffset=45   xadvance=62   page=0    chnl=0 
char id=62      x=856  y=867  width=47   height=58   xoffset=-2   yoffset=42   xadvance=50   page=0    chnl=0 
char id=63      x=592  y=697  width=57   height=85   xoffset=-2   yoffset=26   xadvance=63   page=0    chnl=0 
char id=64      x=847  y=231  width=89   height=96   xoffset=-2   yoffset=19   xadvance=100  page=0    chnl=0 
char id=65      x=197  y=784  width=70   height=81   xoffset=-2   yoffset=27   xadvance=83   page=0    chnl=0 
char id=66      x=948  y=521  width=62   height=87   xoffset=-2   yoffset=23   xadvance=73   page=0    chnl=0 
char id=67      x=65   y=697  width=66   height=86   xoffset=-2   yoffset=24   xadvance=70   page=0    chnl=0 
char id=68      x=622  y=430  width=69   height=89   xoffset=-2   yoffset=23   xadvance=81   page=0    chnl=0 
char id=69      x=393  y=336  width=64   height=92   xoffset=-2   yoffset=20   xadvance=72   page=0    chnl=0 
char id=70      x=113  y=430  width=63   height=90   xoffset=-2   yoffset=23   xadvance=71   page=0    chnl=0 
char id=71      x=0    y=610  width=73   height=87   xoffset=-2   yoffset=23   xadvance=77   page=0    chnl=0 
char id=72      x=691  y=430  width=75   height=89   xoffset=-2   yoffset=23   xadvance=85   page=0    chnl=0 
char id=73      x=649  y=697  width=60   height=84   xoffset=-2   yoffset=25   xadvance=65   page=0    chnl=0 
char id=74      x=176  y=430  width=69   height=90   xoffset=-2   yoffset=23   xadvance=76   page=0    chnl=0 
char id=75      x=245  y=430  width=61   height=90   xoffset=-2   yoffset=23   xadvance=71   page=0    chnl=0 
char id=76      x=766  y=430  width=61   height=89   xoffset=-2   yoffset=23   xadvance=66   page=0    chnl=0 
char id=77      x=827  y=430  width=87   height=89   xoffset=-2   yoffset=23   xadvance=96   page=0    chnl=0 
char id=78      x=73   y=610  width=80   height=87   xoffset=-2   yoffset=23   xadvance=88   page=0    chnl=0 
char id=79      x=153  y=610  width=80   height=87   xoffset=-2   yoffset=23   xadvance=88   page=0    chnl=0 
char id=80      x=233  y=610  width=57   height=87   xoffset=-2   yoffset=23   xadvance=63   page=0    chnl=0 
char id=81      x=138  y=231  width=90   height=104  xoffset=-2   yoffset=23   xadvance=95   page=0    chnl=0 
char id=82      x=131  y=697  width=66   height=86   xoffset=-2   yoffset=23   xadvance=72   page=0    chnl=0 
char id=83      x=709  y=697  width=69   height=84   xoffset=-2   yoffset=27   xadvance=78   page=0    chnl=0 
char id=84      x=0    y=784  width=79   height=83   xoffset=-2   yoffset=25   xadvance=77   page=0    chnl=0 
char id=85      x=320  y=697  width=72   height=85   xoffset=-2   yoffset=25   xadvance=82   page=0    chnl=0 
char id=86      x=197  y=697  width=69   height=86   xoffset=-2   yoffset=24   xadvance=74   page=0    chnl=0 
char id=87      x=558  y=521  width=103  height=88   xoffset=-2   yoffset=23   xadvance=109  page=0    chnl=0 
char id=88      x=914  y=430  width=76   height=89   xoffset=-2   yoffset=23   xadvance=81   page=0    chnl=0 
char id=89      x=661  y=521  width=70   height=88   xoffset=-2   yoffset=23   xadvance=74   page=0    chnl=0 
char id=90      x=392  y=697  width=74   height=85   xoffset=-2   yoffset=25   xadvance=80   page=0    chnl=0 
char id=91      x=983  y=121  width=40   height=104  xoffset=-2   yoffset=24   xadvance=50   page=0    chnl=0 
char id=92      x=182  y=521  width=53   height=89   xoffset=-2   yoffset=25   xadvance=65   page=0    chnl=0 
char id=93      x=982  y=0    width=41   height=104  xoffset=-2   yoffset=24   xadvance=50   page=0    chnl=0 
char id=94      x=635  y=934  width=52   height=39   xoffset=-2   yoffset=20   xadvance=68   page=0    chnl=0 
char id=95      x=50   y=990  width=80   height=25   xoffset=-2   yoffset=99   xadvance=72   page=0    chnl=0 
char id=96      x=841  y=934  width=36   height=37   xoffset=-2   yoffset=20   xadvance=66   page=0    chnl=0 
char id=97      x=69   y=867  width=59   height=66   xoffset=-2   yoffset=45   xadvance=62   page=0    chnl=0 
char id=98      x=731  y=521  width=61   height=88   xoffset=-2   yoffset=22   xadvance=69   page=0    chnl=0 
char id=99      x=402  y=867  width=55   height=65   xoffset=-2   yoffset=45   xadvance=62   page=0    chnl=0 
char id=100     x=0    y=521  width=60   height=89   xoffset=-2   yoffset=21   xadvance=69   page=0    chnl=0 
char id=101     x=457  y=867  width=59   height=65   xoffset=-2   yoffset=45   xadvance=65   page=0    chnl=0 
char id=102     x=0    y=336  width=54   height=94   xoffset=-2   yoffset=21   xadvance=62   page=0    chnl=0 
char id=103     x=792  y=521  width=59   height=88   xoffset=-2   yoffset=45   xadvance=64   page=0    chnl=0 
char id=104     x=60   y=521  width=59   height=89   xoffset=-2   yoffset=21   xadvance=68   page=0    chnl=0 
char id=105     x=995  y=610  width=28   height=82   xoffset=-2   yoffset=26   xadvance=41   page=0    chnl=0 
char id=106     x=415  y=121  width=47   height=107  xoffset=-2   yoffset=27   xadvance=52   page=0    chnl=0 
char id=107     x=306  y=430  width=56   height=90   xoffset=-2   yoffset=21   xadvance=64   page=0    chnl=0 
char id=108     x=690  y=336  width=26   height=91   xoffset=-2   yoffset=19   xadvance=41   page=0    chnl=0 
char id=109     x=729  y=784  width=77   height=71   xoffset=-2   yoffset=42   xadvance=86   page=0    chnl=0 
char id=110     x=128  y=867  width=57   height=66   xoffset=-2   yoffset=44   xadvance=63   page=0    chnl=0 
char id=111     x=516  y=867  width=58   height=65   xoffset=-2   yoffset=45   xadvance=63   page=0    chnl=0 
char id=112     x=457  y=336  width=56   height=92   xoffset=-2   yoffset=42   xadvance=64   page=0    chnl=0 
char id=113     x=290  y=610  width=56   height=87   xoffset=-2   yoffset=45   xadvance=63   page=0    chnl=0 
char id=114     x=185  y=867  width=51   height=66   xoffset=-2   yoffset=44   xadvance=60   page=0    chnl=0 
char id=115     x=860  y=784  width=55   height=69   xoffset=-2   yoffset=41   xadvance=60   page=0    chnl=0 
char id=116     x=479  y=784  width=53   height=80   xoffset=-2   yoffset=30   xadvance=58   page=0    chnl=0 
char id=117     x=574  y=867  width=55   height=65   xoffset=-2   yoffset=45   xadvance=63   page=0    chnl=0 
char id=118     x=745  y=867  width=56   height=64   xoffset=-2   yoffset=46   xadvance=60   page=0    chnl=0 
char id=119     x=236  y=867  width=73   height=66   xoffset=-2   yoffset=45   xadvance=78   page=0    chnl=0 
char id=120     x=915  y=784  width=64   height=68   xoffset=-2   yoffset=42   xadvance=69   page=0    chnl=0 
char id=121     x=851  y=521  width=61   height=88   xoffset=-2   yoffset=45   xadvance=63   page=0    chnl=0 
char id=122     x=629  y=867  width=57   height=65   xoffset=-2   yoffset=45   xadvance=63   page=0    chnl=0 
char id=123     x=826  y=121  width=47   height=106  xoffset=-2   yoffset=19   xadvance=49   page=0    chnl=0 
char id=124     x=957  y=0    width=25   height=108  xoffset=-2   yoffset=16   xadvance=55   page=0    chnl=0 
char id=125     x=873  y=121  width=46   height=106  xoffset=-2   yoffset=19   xadvance=49   page=0    chnl=0 
char id=126     x=687  y=934  width=63   height=38   xoffset=-2   yoffset=49   xadvance=71   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=43   page=0    chnl=0 
char id=161     x=362  y=430  width=26   height=90   xoffset=-2   yoffset=21   xadvance=37   page=0    chnl=0 
char id=162     x=569  y=336  width=62   height=92   xoffset=-2   yoffset=15   xadvance=72   page=0    chnl=0 
char id=163     x=626  y=231  width=79   height=98   xoffset=-2   yoffset=19   xadvance=86   page=0    chnl=0 
char id=164     x=0    y=867  width=69   height=67   xoffset=-2   yoffset=33   xadvance=71   page=0    chnl=0 
char id=165     x=79   y=784  width=62   height=83   xoffset=-2   yoffset=27   xadvance=73   page=0    chnl=0 
char id=166     x=995  y=231  width=25   height=93   xoffset=-2   yoffset=17   xadvance=52   page=0    chnl=0 
char id=167     x=822  y=336  width=61   height=91   xoffset=-2   yoffset=19   xadvance=73   page=0    chnl=0 
char id=168     x=0    y=990  width=50   height=26   xoffset=-2   yoffset=30   xadvance=66   page=0    chnl=0 
char id=169     x=649  y=784  width=80   height=76   xoffset=-2   yoffset=19   xadvance=88   page=0    chnl=0 
char id=170     x=309  y=934  width=52   height=52   xoffset=-2   yoffset=17   xadvance=64   page=0    chnl=0 
char id=171     x=903  y=867  width=63   height=56   xoffset=-2   yoffset=44   xadvance=68   page=0    chnl=0 
char id=172     x=750  y=934  width=55   height=38   xoffset=-2   yoffset=59   xadvance=60   page=0    chnl=0 
char id=173     x=935  y=934  width=45   height=26   xoffset=-2   yoffset=62   xadvance=54   page=0    chnl=0 
char id=174     x=267  y=784  width=81   height=81   xoffset=-2   yoffset=19   xadvance=88   page=0    chnl=0 
char id=175     x=50   y=990  width=80   height=25   xoffset=-2   yoffset=9    xadvance=72   page=0    chnl=0 
char id=176     x=505  y=934  width=48   height=48   xoffset=-2   yoffset=17   xadvance=55   page=0    chnl=0 
char id=177     x=806  y=784  width=54   height=70   xoffset=-2   yoffset=45   xadvance=59   page=0    chnl=0 
char id=178     x=966  y=867  width=43   height=55   xoffset=-2   yoffset=14   xadvance=75   page=0    chnl=0 
char id=179     x=161  y=934  width=40   height=54   xoffset=-2   yoffset=16   xadvance=75   page=0    chnl=0 
char id=180     x=805  y=934  width=36   height=38   xoffset=-2   yoffset=19   xadvance=66   page=0    chnl=0 
char id=181     x=348  y=784  width=72   height=81   xoffset=-2   yoffset=45   xadvance=63   page=0    chnl=0 
char id=182     x=705  y=231  width=72   height=98   xoffset=-2   yoffset=19   xadvance=78   page=0    chnl=0 
char id=183     x=907  y=934  width=28   height=28   xoffset=-2   yoffset=54   xadvance=38   page=0    chnl=0 
char id=184     x=596  y=934  width=39   height=42   xoffset=-2   yoffset=86   xadvance=66   page=0    chnl=0 
char id=185     x=361  y=934  width=40   height=52   xoffset=-2   yoffset=16   xadvance=75   page=0    chnl=0 
char id=186     x=401  y=934  width=53   height=52   xoffset=-2   yoffset=17   xadvance=56   page=0    chnl=0 
char id=187     x=0    y=934  width=63   height=56   xoffset=-2   yoffset=44   xadvance=68   page=0    chnl=0 
char id=188     x=0    y=231  width=64   height=105  xoffset=-2   yoffset=18   xadvance=75   page=0    chnl=0 
char id=189     x=548  y=121  width=64   height=107  xoffset=-2   yoffset=17   xadvance=75   page=0    chnl=0 
char id=190     x=919  y=121  width=64   height=106  xoffset=-2   yoffset=17   xadvance=75   page=0    chnl=0 
char id=191     x=823  y=697  width=57   height=84   xoffset=-2   yoffset=27   xadvance=63   page=0    chnl=0 
char id=192     x=139  y=121  width=70   height=108  xoffset=-2   yoffset=0    xadvance=83   page=0    chnl=0 
char id=193     x=209  y=121  width=70   height=108  xoffset=-2   yoffset=0    xadvance=83   page=0    chnl=0 
char id=194     x=887  y=0    width=70   height=110  xoffset=-2   yoffset=-2   xadvance=83   page=0    chnl=0 
char id=195     x=64   y=231  width=74   height=105  xoffset=-2   yoffset=3    xadvance=83   page=0    chnl=0 
char id=196     x=777  y=231  width=70   height=98   xoffset=-2   yoffset=10   xadvance=83   page=0    chnl=0 
char id=197     x=612  y=121  width=70   height=107  xoffset=-2   yoffset=1    xadvance=83   page=0    chnl=0 
char id=198     x=54   y=336  width=112  height=94   xoffset=-2   yoffset=19   xadvance=115  page=0    chnl=0 
char id=199     x=228  y=231  width=66   height=103  xoffset=-2   yoffset=23   xadvance=70   page=0    chnl=0 
char id=200     x=128  y=0    width=64   height=117  xoffset=-2   yoffset=-5   xadvance=72   page=0    chnl=0 
char id=201     x=64   y=0    width=64   height=118  xoffset=-2   yoffset=-6   xadvance=72   page=0    chnl=0 
char id=202     x=0    y=0    width=64   height=121  xoffset=-2   yoffset=-9   xadvance=72   page=0    chnl=0 
char id=203     x=682  y=121  width=64   height=107  xoffset=-2   yoffset=5    xadvance=72   page=0    chnl=0 
char id=204     x=535  y=0    width=60   height=111  xoffset=-2   yoffset=-2   xadvance=65   page=0    chnl=0 
char id=205     x=595  y=0    width=60   height=111  xoffset=-2   yoffset=-2   xadvance=65   page=0    chnl=0 
char id=206     x=262  y=0    width=60   height=114  xoffset=-2   yoffset=-5   xadvance=65   page=0    chnl=0 
char id=207     x=435  y=231  width=60   height=100  xoffset=-2   yoffset=9    xadvance=65   page=0    chnl=0 
char id=208     x=356  y=521  width=81   height=89   xoffset=-2   yoffset=23   xadvance=81   page=0    chnl=0 
char id=209     x=279  y=121  width=80   height=108  xoffset=-2   yoffset=2    xadvance=88   page=0    chnl=0 
char id=210     x=655  y=0    width=80   height=111  xoffset=-2   yoffset=-1   xadvance=88   page=0    chnl=0 
char id=211     x=735  y=0    width=80   height=111  xoffset=-2   yoffset=-1   xadvance=88   page=0    chnl=0 
char id=212     x=322  y=0    width=80   height=114  xoffset=-2   yoffset=-4   xadvance=88   page=0    chnl=0 
char id=213     x=746  y=121  width=80   height=107  xoffset=-2   yoffset=3    xadvance=88   page=0    chnl=0 
char id=214     x=355  y=231  width=80   height=101  xoffset=-2   yoffset=9    xadvance=88   page=0    chnl=0 
char id=215     x=454  y=934  width=51   height=51   xoffset=-2   yoffset=47   xadvance=59   page=0    chnl=0 
char id=216     x=437  y=521  width=85   height=89   xoffset=-2   yoffset=23   xadvance=88   page=0    chnl=0 
char id=217     x=0    y=121  width=72   height=110  xoffset=-2   yoffset=0    xadvance=82   page=0    chnl=0 
char id=218     x=815  y=0    width=72   height=111  xoffset=-2   yoffset=-1   xadvance=82   page=0    chnl=0 
char id=219     x=402  y=0    width=72   height=114  xoffset=-2   yoffset=-4   xadvance=82   page=0    chnl=0 
char id=220     x=495  y=231  width=72   height=100  xoffset=-2   yoffset=10   xadvance=82   page=0    chnl=0 
char id=221     x=192  y=0    width=70   height=116  xoffset=-2   yoffset=-5   xadvance=74   page=0    chnl=0 
char id=222     x=814  y=610  width=58   height=87   xoffset=-2   yoffset=23   xadvance=63   page=0    chnl=0 
char id=223     x=339  y=336  width=54   height=93   xoffset=-2   yoffset=22   xadvance=58   page=0    chnl=0 
char id=224     x=883  y=336  width=59   height=91   xoffset=-2   yoffset=20   xadvance=62   page=0    chnl=0 
char id=225     x=631  y=336  width=59   height=92   xoffset=-2   yoffset=19   xadvance=62   page=0    chnl=0 
char id=226     x=936  y=231  width=59   height=95   xoffset=-2   yoffset=16   xadvance=62   page=0    chnl=0 
char id=227     x=872  y=610  width=62   height=87   xoffset=-2   yoffset=24   xadvance=62   page=0    chnl=0 
char id=228     x=420  y=784  width=59   height=81   xoffset=-2   yoffset=30   xadvance=62   page=0    chnl=0 
char id=229     x=567  y=231  width=59   height=99   xoffset=-2   yoffset=12   xadvance=62   page=0    chnl=0 
char id=230     x=309  y=867  width=93   height=66   xoffset=-2   yoffset=44   xadvance=98   page=0    chnl=0 
char id=231     x=141  y=784  width=56   height=83   xoffset=-2   yoffset=45   xadvance=62   page=0    chnl=0 
char id=232     x=388  y=430  width=59   height=90   xoffset=-2   yoffset=20   xadvance=65   page=0    chnl=0 
char id=233     x=942  y=336  width=59   height=91   xoffset=-2   yoffset=19   xadvance=65   page=0    chnl=0 
char id=234     x=166  y=336  width=59   height=94   xoffset=-2   yoffset=16   xadvance=65   page=0    chnl=0 
char id=235     x=880  y=697  width=59   height=84   xoffset=-2   yoffset=26   xadvance=65   page=0    chnl=0 
char id=236     x=912  y=521  width=36   height=88   xoffset=-2   yoffset=20   xadvance=41   page=0    chnl=0 
char id=237     x=522  y=521  width=36   height=89   xoffset=-2   yoffset=19   xadvance=41   page=0    chnl=0 
char id=238     x=447  y=430  width=62   height=90   xoffset=-2   yoffset=18   xadvance=41   page=0    chnl=0 
char id=239     x=592  y=784  width=57   height=78   xoffset=-2   yoffset=30   xadvance=41   page=0    chnl=0 
char id=240     x=266  y=697  width=54   height=86   xoffset=-2   yoffset=24   xadvance=62   page=0    chnl=0 
char id=241     x=934  y=610  width=61   height=87   xoffset=-2   yoffset=23   xadvance=63   page=0    chnl=0 
char id=242     x=509  y=430  width=58   height=90   xoffset=-2   yoffset=20   xadvance=63   page=0    chnl=0 
char id=243     x=0    y=430  width=58   height=91   xoffset=-2   yoffset=19   xadvance=63   page=0    chnl=0 
char id=244     x=225  y=336  width=59   height=94   xoffset=-2   yoffset=16   xadvance=63   page=0    chnl=0 
char id=245     x=0    y=697  width=65   height=87   xoffset=-2   yoffset=23   xadvance=63   page=0    chnl=0 
char id=246     x=532  y=784  width=60   height=80   xoffset=-2   yoffset=30   xadvance=63   page=0    chnl=0 
char id=247     x=801  y=867  width=55   height=60   xoffset=-2   yoffset=40   xadvance=60   page=0    chnl=0 
char id=248     x=686  y=867  width=59   height=65   xoffset=-2   yoffset=45   xadvance=63   page=0    chnl=0 
char id=249     x=567  y=430  width=55   height=90   xoffset=-2   yoffset=20   xadvance=63   page=0    chnl=0 
char id=250     x=58   y=430  width=55   height=91   xoffset=-2   yoffset=19   xadvance=63   page=0    chnl=0 
char id=251     x=284  y=336  width=55   height=94   xoffset=-2   yoffset=16   xadvance=63   page=0    chnl=0 
char id=252     x=939  y=697  width=55   height=84   xoffset=-2   yoffset=26   xadvance=63   page=0    chnl=0 
char id=253     x=474  y=0    width=61   height=114  xoffset=-2   yoffset=19   xadvance=63   page=0    chnl=0 
char id=254     x=359  y=121  width=56   height=108  xoffset=-2   yoffset=26   xadvance=64   page=0    chnl=0 
char id=255     x=294  y=231  width=61   height=103  xoffset=-2   yoffset=30   xadvance=63   page=0    chnl=0 
kernings count=0
